include:
  - project: my-microservicess/ci-template
    ref: main
    file:
     - build.yaml
     - deploy-k8s.yaml


variables:
 MICRO_SERVICE: shopping-cart
 TAG: "2.0"
 APP_PORT: 3002


stages:
  - build
  - deploy

build:
  stage: build
  tags:
    - gitlab-ci

deploy:
  stage: deploy
  tags:
    - gitlab-ci
